{
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "app_name": "Piyush.vo",
  "short_name": "Piyush",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-256x256.png",
      "sizes": "256x",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-384x384.png",
      "sizes": "384x",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x",
      "type": "image/png"
    }
  ]
}
